<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialog.DialogAddNote">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:background="@drawable/btn_pink"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101">

        <EditText
            android:id="@+id/txtDlgAddNote"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/input_gradient"
            android:ems="10"
            android:hint="Nhập tên ghi chú "
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.209" />

        <Button
            android:id="@+id/btnDlgAddNote"
            android:layout_width="134dp"
            android:layout_height="50dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/btn_gradient"
            android:text="Tạo"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDlgAddNote" />

        <Button
            android:id="@+id/btnDlgAddHuy"
            android:layout_width="134dp"
            android:layout_height="50dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/btn_huy"
            android:text="Huỷ"
            android:textAllCaps="false"
            android:textColor="#686868"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDlgAddNote" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>